NODE_PATH=src/
PUBLIC_URL=/
REACT_APP_CLIENT_ID=a95dc498-04ba-4d07-a5ee-f32eb8890ccf
REACT_APP_TENANT=9ec88a0c-db6a-4067-a53c-1edc85ad749b
REACT_APP_INSTANCE=https://login.microsoftonline.com/
REACT_APP_BASE_URL=https://localhost:44360/graphql
REACT_APP_GOOGLE_CLIENT_ID=250447104405-fe6mjsv6r8i60qhkkumjmiv6j2do7v3n.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=-2z1fd0axspJDznSB1QmxtiR
REACT_APP_AUTH_TYPE=Azure